<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is GPS location Info"
        android:id="@+id/gpsInfoText"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button1"
        android:padding="0dp"
        android:background="@drawable/button1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:maxWidth="1000dp"
        android:layout_marginTop="50dp"
        android:text="convert"
        android:id="@+id/iconvert"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="근처에 쓰러진 사람이 있다면, 버튼을 누르세요!"/>

</LinearLayout>
